<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 2rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Inter';
      background-color: hsl(0, 0%, 8%);
      margin-top: 5rem;
      justify-content: center;
      font-weight: 600;
      display: flex;
      

    }

    img {
      border-radius: 50%;
      width: 5rem;

      margin-top: 2rem;
    }

    .card {
      height: 30rem;
      width: 20rem;
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      border-radius: 8px;
      
    }

    h2 {
      text-align: center;
    }

    .tab1 {
      margin-top: -12px;
      font-size: 14px;
      color: hsl(75, 94%, 57%);

    }

    .tab2 {
      text-align: center;
      font-size: 12px;

      margin-top: 2rem;
    }

    .button {
      text-align: center;
    }

    .tab {
      height: 1.5rem;
      padding-top: 10px;
      padding-top: 10px;
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      border-radius: 5px;
      font-size: 14px;
      color: #ffffff;
      background-color: hsl(0, 0%, 20%);
    }

    .p1 {
      text-align: center;

      display: inline;
      padding-top: 4px;

    }
  </style>
</head>

<body>

  <div class="card">
    <img src="assets/images/avatar-jessica.jpeg" alt>
    <h2>Jessica Randall</h2>
    <p class="tab1">London, United Kingdom</p>
    <p class="tab2">"Front-end developer and avid reader."</p>
    <div class="button">
      <div class="tab" style="margin-top: 1rem;">GitHub</div>
      <div class="tab" style="margin-top: 0.6rem;">Frontend Mentor</div>
      <div class="tab" style="margin-top: 0.6rem;"> LinkedIn</div>
      <div class="tab" style="margin-top: 0.6rem;">Twitter</div>
      <div class="tab" style="margin-top: 0.6rem;">Instagram</div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">PRINCE MISHRA</a>.
    </div>
  </div>
</body>

</html>